<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>CAT</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES / file upload -->
<link href="../../assets/global/plugins/jquery-file-upload/blueimp-gallery/blueimp-gallery.min.css" rel="stylesheet"/>
<link href="../../assets/global/plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet"/>
<link href="../../assets/global/plugins/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN PAGE LEVEL STYLES / forms -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN PAGE LEVEL STYLES / grid -->
<link href="../../assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/pages/css/portfolio.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
<style>
.mix-details { text-decoration:none !important; opacity:.9; line-height:100%; vertical-align:middle; padding-top: 10% !important;}
.mix-details ul li { padding:0  !important; }
.mix-inner h3 {  position: absolute;  bottom:5%;  left: 0;  width: 100%;  text-align: center;  color: #FFF;  font-weight: 500;  z-index: 99;  font-size:20px;}
.graden {background: -webkit-gradient(linear, left top, left bottom, color-stop(45%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  -webkit-transition: all .5s ease-in-out;
-moz-transition: all .5s ease-in-out;
-ms-transition: all .5s ease-in-out;
-o-transition: all .5s ease-in-out;
transition: all .5s ease-in-out;
}
.mix-inner:hover > .graden {display: none;}
.mix-grid .mix a.mix-link { position:static }
</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo page-header-fixed-mobile page-footer-fixed1">

<script>
	function handler(op, page, data){
		var resp = '';
		$.ajax({
			async: false,
			type:'post',
			data:{op: op, data: data},
			url: 'pages/'+page+'.php',
			success:function(data){
				resp = data;
			}
		});
		return resp;
	}
	function page(p){
		var resp = handler('page', 'clients', p);
		$("#content #table").slideUp(function(){
			$("#content #table").html("<br><br><br><center><img src='assets/admin/layout/img/loading-spinner-grey.gif'> جاري تحميل البيانات</center><br><br><br>");
			$("#content #table").slideDown(function(){
				setTimeout(function(){
					$("#content #table").slideUp(function(){
						$("#content #table").html(resp);
						$("#content #table").slideDown();
						$(".pages").removeClass('btn-danger');
						$("#btn"+p).addClass('btn-danger');
					});
				},1000);
			});
		});
		// alert(resp);
	}
	function setMsg(msg){
		if(msg=='saveloading'){
			$("#resp").html("<div class='alert alert-warning'><img src='assets/admin/layout/img/loading-spinner-grey.gif'> جاري حفظ البيانات</div>");
		}else if(msg=='savesuccess'){
			$("#resp").html("<div class='alert alert-success'>تم حفظ البيانات بنجاح !</div>");
		}else if(msg=='saveerror'){
			$("#resp").html("<div class='alert alert-danger'>لم يتم حفظ البيانات بنجاح !</div>");
		}else if(msg=='delloading'){
			$("#resp").html("<div class='alert alert-warning'><img src='assets/admin/layout/img/loading-spinner-grey.gif'> جاري حذف البيانات</div>");
		}else if(msg=='delsuccess'){
			$("#resp").html("<div class='alert alert-success'>تم حذف البيانات بنجاح !</div>");
		}else if(msg=='delerror'){
			$("#resp").html("<div class='alert alert-danger'>لم يتم حذف البيانات بنجاح !</div>");
		}
	}
	function showForm(type){
		$("#content").slideUp(function(){
			if(type=='new'){
				$("#clientid").val('');
				$("#name").val('');
				$("#company").val('');
				$("#address").val('');
				$("#mobile").val('');
			}else{
				$("#editid").val(type);
				$("#clientid").val($("#clientid"+type).text());
				$("#name").val($("#name"+type).text());
				$("#company").val($("#company"+type).text());
				$("#address").val($("#address"+type).text());
				$("#mobile").val($("#mobile"+type).text());
			}
			$("#form").slideDown();
		});
	}
	function swapMsg(msg){
		$("#form").slideUp(function(){
			setMsg('saveloading');
			$("#resp").slideDown(function(){
				setTimeout(function(){ 
					$("#resp").slideUp(function(){
						setMsg(msg);
						$("#resp").slideDown(function(){
							setTimeout(function(){
								$("#resp").slideUp(function(){
									if(msg=='savesuccess'){
										$("#content").slideDown();
									}else{
										$("#form").slideDown();
									}
								});
							},2000);
						});
					});
				},1000);
			});
		});
	}
	function saveNew(){
		var data = new Array();
		data[0] = $("#editid").val();
		data[1] = $("#clientid").val();
		if(data[1]==''){ return; }
		data[2] = $("#name").val();
		if(data[2]==''){ return; }
		data[3] = $("#company").val();
		if(data[3]==''){ return; }
		data[4] = $("#address").val();
		if(data[4]==''){ return; }
		data[5] = $("#mobile").val();
		if(data[5]==''){ return; }
		var resp = handler('savenew', 'clients', data);
		if(parseInt(resp)!=0){
			swapMsg('savesuccess');
			if(data[0]==0){
				$("#content table").prepend('<tr> <td style="font-size:120%;font-weight:bold;"><span id="clientid'+resp+'">'+data[1]+'</span></td> <td style="font-size:120%;font-weight:bold;"><span id="name'+resp+'">'+data[2]+'</span></td> <td style="font-size:120%;font-weight:bold;"><span id="company'+resp+'">'+data[3]+'</span></td> <td style="font-size:120%;font-weight:bold;"><span id="address'+resp+'">'+data[4]+'</span></td> <td style="font-size:120%;font-weight:bold;"><span id="mobile'+resp+'">'+data[5]+'</span></td> <td style="font-size:120%;font-weight:bold;"> <a href="javascript:;" class="btn blue" onclick="showForm('+resp+')">تعديل</a> <a href="javascript:;" class="btn blue" onclick="deleteRow('+resp+')">حذف</a> <a href="index.php?p=client&id='+resp+'" class="btn blue">صفحة العميل</a>  </td> </tr>');
			}else{
				$("#editid").val(0);
				$("#clientid"+data[0]).text(data[1]);
				$("#name"+data[0]).text(data[2]);
				$("#company"+data[0]).text(data[3]);
				$("#address"+data[0]).text(data[4]);
				$("#mobile"+data[0]).text(data[5]);
			}
		}else{
			swapMsg('saveerror');
		}
	}
	function cancelForm(){
		$("#form").slideUp(function(){
			$("#content").slideDown();
		});
	}
	function deleteRow(id){
		var name = $("#name"+id).text();
		$("#delid").val(id);
		$("#confname").text(name);
		$("#delconf").slideDown();
	}
	function dodel(){
		var id = $("#delid").val();
		setMsg('delloading');
		$("#delconf").slideUp(function(){
			$("#resp").slideDown();
		});
		var resp = handler('delete', 'clients', id);
		setTimeout(function(){
			if(parseInt(resp)==0){
				$("#resp").slideUp(function(){
					setMsg('delerror');
					$("#resp").slideDown();
				});
			}else{
				$("#resp").slideUp(function(){
					$("#name"+id).parent().parent().remove();
					setMsg('delsuccess');
					$("#resp").slideDown();
				});
			}
			setTimeout(function(){
				$("#resp").slideUp();
			},2000);
		},2000);
	}
</script>

<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->

		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN HEADER SEARCH BOX -->
			<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
			<form class="search-form search-form-expanded" action="extra_search.html" method="GET">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..." name="query">
					<span class="input-group-btn">
					<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
					</span>
				</div>
			</form>
			<!-- END HEADER SEARCH BOX -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<img alt="" class="img-circle" src="../../assets/admin/layout2/img/avatar3_small.jpg"/>
						<span class="username username-hide-on-mobile">
						Nick </span>
						<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li>
								<a href="extra_profile.html">
								<i class="icon-user"></i> My Profile </a>
							</li>
							<li>
								<a href="page_calendar.html">
								<i class="icon-calendar"></i> My Calendar </a>
							</li>
							<li>
								<a href="inbox.html">
								<i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger">
								3 </span>
								</a>
							</li>
							<li>
								<a href="page_todo.html">
								<i class="icon-rocket"></i> My Tasks <span class="badge badge-success">
								7 </span>
								</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="extra_lock.html">
								<i class="icon-lock"></i> Lock Screen </a>
							</li>
							<li>
								<a href="login.html">
								<i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
					<li class="start active ">
						<a href="index.html">
						<i class="icon-home"></i>
						<span class="title">Main Menu</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="ecommerce_index.html">
								<i class="icon-home"></i>
								Categories</a>
							</li>
							<li>
								<a href="ecommerce_orders.html">
								<i class="icon-basket"></i>
								Products</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->

			<!-- BEGIN PAGE HEADER-->
			<h3 class="page-title">
			Page title <small>small title</small>
			</h3>
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="index.html">Main Menu</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="#">Page Name</a>
					</li>

				</ul>
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">

                    <div class="note">
                        <span id="addbutton" class="pull-right">
                            <a onclick="showForm()" class="btn btn-success btn-sm" href="javascript:;" >
                            <i class="fa fa-plus"></i>
                            Add New Item
                            </a>
                        </span>
					</div>
                    <hr>
                    <div id="form"   style="display:none">
						<div class="portlet-body form">
                        
                            <!-- BEGIN FORM-->
                            <form action="#" class="form-horizontal form-row-seperated" novalidate>
                                <div class="form-body">
                                    <div class="form-group">
                                        <label class="control-label col-md-3">Title<span class="required">
											* </span></label>
                                        <div class="col-md-9">
                                            <input type="text" placeholder="Category Title" class="form-control" data-required="1">
                                            <span class="help-block">
                                            This is inline help </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-3">Subtitle</label>
                                        <div class="col-md-9">
                                            <input type="text" placeholder="Subtitle" class="form-control">
                                            <span class="help-block">
                                            This is inline help </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
											<label for="exampleInputFile" class="col-md-3 control-label">Main Image <span class="required">
											* </span></label>
											<div class="col-md-9">
												<input type="file" id="exampleInputFile">
												<p class="help-block">
													 some help text here.
												</p>
											</div>
                                    </div>
                                    <div class="form-group">
											<label for="exampleInputFile" class="col-md-3 control-label">Other Images</label>
											<div class="col-md-9">
				                             	<form id="fileupload" action="../../assets/global/plugins/jquery-file-upload/server/php/" method="POST" enctype="multipart/form-data">
														<!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
														<div class="row fileupload-buttonbar">
															<div class="col-lg-9">
																<!-- The fileinput-button span is used to style the file input field as button -->
																<span class="btn green fileinput-button">
																<i class="fa fa-plus"></i>
																<span>
																Add files... </span>
																<input type="file" name="files[]" multiple="">
																</span>
																<button type="submit" class="btn blue start">
																<i class="fa fa-upload"></i>
																<span>
																Start upload </span>
																</button>
																<button type="reset" class="btn warning cancel">
																<i class="fa fa-ban-circle"></i>
																<span>
																Cancel upload </span>
																</button>
																<button type="button" class="btn red delete">
																<i class="fa fa-trash"></i>
																<span>
																Delete </span>
																</button>
																<input type="checkbox" class="toggle">
																<!-- The global file processing state -->
																<span class="fileupload-process">
																</span>
															</div>
															<!-- The global progress information -->
															<div class="col-lg-3 fileupload-progress fade">
																<!-- The global progress bar -->
																<div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
																	<div class="progress-bar progress-bar-success" style="width:0%;">
																	</div>
																</div>
																<!-- The extended global progress information -->
																<div class="progress-extended">
																	 &nbsp;
																</div>
															</div>
														</div>
														<!-- The table listing the files available for upload/download -->
														<table role="presentation" class="table table-striped clearfix">
														<tbody class="files">
														</tbody>
														</table>
													</form>
											</div>
                                    </div>

   



                                    <div class="form-group">
											<label class="control-label col-md-3">Description
											</label>
											<div class="col-md-9">
												<textarea class="ckeditor form-control" name="editor2" rows="6" data-error-container="#editor2_error"></textarea>
												<div id="editor2_error">
												</div>
											</div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-3">YouTube Video Url
                                        </label>
                                        <div class="col-md-4">
                                            <input name="url" type="text" class="form-control">
                                            <span class="help-block">
                                            e.g: http://www.youtube.com or http://demo.com </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-3">PDF link
                                        </label>
                                        <div class="col-md-4">
                                            <input name="url" type="text" class="form-control">
                                            <span class="help-block">
                                            e.g: http://www.youtube.com or http://demo.com </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-3">type</label>
                                        <div class="col-md-9">
                                            <select class="form-control">
                                                <option value="" selected>Normal</option>
                                                <option value="">Special</option>
                                            </select>
                                            <span class="help-block">
                                            Select your category type</span>
                                        </div>
                                    </div>

                                   <div class="form-group last">
                                        <label class="control-label col-md-3"> 
Publish </label>
                                        <div class="col-md-9">
                                            <select class="form-control">
                                                <option value="" selected>Yes</option>
                                                <option value="">No</option>
                                            </select>
                                            <span class="help-block">
                                             some help text here</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <div class="row">
                                        <div class="col-md-offset-3 col-md-9">
                                        	<input onclick="saveNew()" class="btn green" type="button" value="Add">
                                             <input onclick="cancelForm()" class="btn red" type="button" value="Cancel">
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- END FORM-->
                        </div>

                                
                    </div>
                    <div id="content">
                            <div class="tab-pane active">
									<!-- BEGIN FILTER -->
									<div class="margin-top-10">

										<div class="row mix-grid">
											<div class="col-md-3 col-sm-4 mix category_1 mix_all" style="display: block; opacity: 1;">
												<div class="mix-inner">
                                                	<h3>Cascusamus et iusto odio</h3>
													<img class="img-responsive" src="../../assets/admin/pages/media/works/img1.jpg" alt="">
													<div class="graden"></div>
                                                    <div class="mix-details">
														<ul class="list-inline">
                                                        <li><a class="mix-link" title="View">
														<i class="fa fa-link"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Edit">
														<i class="fa fa-edit"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Delete">
														<i class="fa fa-close"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Clone">
														<i class="fa fa-copy"></i>
														</a></li>
                                                        </ul>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-4 mix category_2 mix_all" style="display: block; opacity: 1;">
												<div class="mix-inner">
													<h3>Cascusamus et iusto odio</h3>
                                                    <img class="img-responsive" src="../../assets/admin/pages/media/works/img2.jpg" alt="">
												<div class="graden"></div>
                                                    <div class="mix-details">
														<ul class="list-inline">
                                                        <li><a class="mix-link" title="View">
														<i class="fa fa-link"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Edit">
														<i class="fa fa-edit"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Delete">
														<i class="fa fa-close"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Clone">
														<i class="fa fa-copy"></i>
														</a></li>
                                                        </ul>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-4 mix category_3 mix_all" style="display: block; opacity: 1;">
												<div class="mix-inner">
													<h3>Cascusamus et iusto odio</h3>
                                                    <img class="img-responsive" src="../../assets/admin/pages/media/works/img3.jpg" alt="">
    												<div class="graden"></div>
                                                    <div class="mix-details">
														<ul class="list-inline">
                                                        <li><a class="mix-link" title="View">
														<i class="fa fa-link"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Edit">
														<i class="fa fa-edit"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Delete">
														<i class="fa fa-close"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Clone">
														<i class="fa fa-copy"></i>
														</a></li>
                                                        </ul>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-4 mix category_1 category_2 mix_all" style="display: block; opacity: 1;">
												<div class="mix-inner">
													<h3>Cascusamus et iusto odio</h3>
                                                    <img class="img-responsive" src="../../assets/admin/pages/media/works/img4.jpg" alt="">
    												<div class="graden"></div>
                                                    <div class="mix-details">
														<ul class="list-inline">
                                                        <li><a class="mix-link" title="View">
														<i class="fa fa-link"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Edit">
														<i class="fa fa-edit"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Delete">
														<i class="fa fa-close"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Clone">
														<i class="fa fa-copy"></i>
														</a></li>
                                                        </ul>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-4 mix category_2 category_1 mix_all" style="display: block; opacity: 1;">
												<div class="mix-inner">
													<h3>Cascusamus et iusto odio</h3>
                                                    <img class="img-responsive" src="../../assets/admin/pages/media/works/img5.jpg" alt="">
    												<div class="graden"></div>
                                                    <div class="mix-details">
														<ul class="list-inline">
                                                        <li><a class="mix-link" title="View">
														<i class="fa fa-link"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Edit">
														<i class="fa fa-edit"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Delete">
														<i class="fa fa-close"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Clone">
														<i class="fa fa-copy"></i>
														</a></li>
                                                        </ul>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-4 mix category_1 category_2 mix_all" style="display: block; opacity: 1;">
												<div class="mix-inner">
													<h3>Cascusamus et iusto odio</h3>
													<img class="img-responsive" src="../../assets/admin/pages/media/works/img6.jpg" alt="">
    												<div class="graden"></div>
                                                    <div class="mix-details">
														<ul class="list-inline">
                                                        <li><a class="mix-link" title="View">
														<i class="fa fa-link"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Edit">
														<i class="fa fa-edit"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Delete">
														<i class="fa fa-close"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Clone">
														<i class="fa fa-copy"></i>
														</a></li>
                                                        </ul>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-4 mix category_2 category_3 mix_all" style="display: block; opacity: 1;">
												<div class="mix-inner">
													<h3>Cascusamus et iusto odio</h3>
                                                    <img class="img-responsive" src="../../assets/admin/pages/media/works/img1.jpg" alt="">
    												<div class="graden"></div>
                                                    <div class="mix-details">
														<ul class="list-inline">
                                                        <li><a class="mix-link" title="View">
														<i class="fa fa-link"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Edit">
														<i class="fa fa-edit"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Delete">
														<i class="fa fa-close"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Clone">
														<i class="fa fa-copy"></i>
														</a></li>
                                                        </ul>
													</div>
												</div>
											</div>
											<div class="col-md-3 col-sm-4 mix category_1 category_2 mix_all" style="display: block; opacity: 1;">
												<div class="mix-inner">
													<h3>Cascusamus et iusto odio</h3>
                                                    <img class="img-responsive" src="../../assets/admin/pages/media/works/img2.jpg" alt="">
       												<div class="graden"></div>
                                                    <div class="mix-details">
														<ul class="list-inline">
                                                        <li><a class="mix-link" title="View">
														<i class="fa fa-link"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Edit">
														<i class="fa fa-edit"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Delete">
														<i class="fa fa-close"></i>
														</a></li>
                                                        <li><a class="mix-link" title="Clone">
														<i class="fa fa-copy"></i>
														</a></li>
                                                        </ul>
													</div>
												</div>
											</div>


										</div>
									</div>
									<!-- END FILTER -->
								</div>
                    </div>
					 
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	<!-- BEGIN QUICK SIDEBAR -->
	<!--Cooming Soon...-->
	<!-- END QUICK SIDEBAR -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2014 &copy; Metronic by keenthemes.
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->

</div>
<!-- The blueimp Gallery widget -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
	<div class="slides">
	</div>
	<h3 class="title"></h3>
	<a class="prev">
	‹ </a>
	<a class="next">
	› </a>
	<a class="close white">
	</a>
	<a class="play-pause">
	</a>
	<ol class="indicator">
	</ol>
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error text-danger label label-danger"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
            <div class="progress-bar progress-bar-success" style="width:0%;"></div>
            </div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="btn blue start" disabled>
                    <i class="fa fa-upload"></i>
                    <span>Start</span>
                </button>
            {% } %}
            {% if (!i) { %}
                <button class="btn red cancel">
                    <i class="fa fa-ban"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
        {% for (var i=0, file; file=o.files[i]; i++) { %}
            <tr class="template-download fade">
                <td>
                    <span class="preview">
                        {% if (file.thumbnailUrl) { %}
                            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                        {% } %}
                    </span>
                </td>
                <td>
                    <p class="name">
                        {% if (file.url) { %}
                            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                        {% } else { %}
                            <span>{%=file.name%}</span>
                        {% } %}
                    </p>
                    {% if (file.error) { %}
                        <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                    {% } %}
                </td>
                <td>
                    <span class="size">{%=o.formatFileSize(file.size)%}</span>
                </td>
                <td>
                    {% if (file.deleteUrl) { %}
                        <button class="btn red delete btn-sm" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                            <i class="fa fa-trash-o"></i>
                            <span>Delete</span>
                        </button>
                        <input type="checkbox" name="delete" value="1" class="toggle">
                    {% } else { %}
                        <button class="btn yellow cancel btn-sm">
                            <i class="fa fa-ban"></i>
                            <span>Cancel</span>
                        </button>
                    {% } %}
                </td>
            </tr>
        {% } %}
    </script>
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/jquery-mixitup/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js"></script>

<script src="../../assets/admin/pages/scripts/portfolio.js"></script>
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<!-- END PAGE LEVEL PLUGINS-->
<!-- BEGIN:File Upload Plugin JS files-->
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="../../assets/global/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="../../assets/global/plugins/jquery-file-upload/js/vendor/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="../../assets/global/plugins/jquery-file-upload/js/vendor/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="../../assets/global/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
<!-- blueimp Gallery script -->
<script src="../../assets/global/plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="../../assets/global/plugins/jquery-file-upload/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="../../assets/global/plugins/jquery-file-upload/js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="../../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="../../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<script src="../../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-audio.js"></script>
<!-- The File Upload video preview plugin -->
<script src="../../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
<script src="../../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="../../assets/global/plugins/jquery-file-upload/js/jquery.fileupload-ui.js"></script>
<!-- The main application script -->
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
    <script src="../../assets/global/plugins/jquery-file-upload/js/cors/jquery.xdr-transport.js"></script>
    <![endif]-->
<!-- END:File Upload Plugin JS files-->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-markdown/lib/markdown.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/form-fileupload.js"></script>
<script>
      jQuery(document).ready(function() {    
			Metronic.init(); // init metronic core components
			Layout.init(); // init current layout
			Demo.init(); // init demo features
			Portfolio.init();
			FormValidation.init();
        FormFileUpload.init();

      });
   </script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>