<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Orders</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES / file upload -->
<link href="../../assets/global/plugins/jquery-file-upload/blueimp-gallery/blueimp-gallery.min.css" rel="stylesheet"/>
<link href="../../assets/global/plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet"/>
<link href="../../assets/global/plugins/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN PAGE LEVEL STYLES / grid -->
<link href="../../assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/pages/css/portfolio.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
<style>
.mix-grid .mix a.mix-link { position:static }
</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo page-header-fixed-mobile page-footer-fixed1">

<script>

	function showForm(type){
		$("#content").slideUp(function(){
			$("#form").slideDown();
		});
	}

</script>

<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->

		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN HEADER SEARCH BOX -->
			<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
			<form class="search-form search-form-expanded" action="extra_search.html" method="GET">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..." name="query">
					<span class="input-group-btn">
					<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
					</span>
				</div>
			</form>
			<!-- END HEADER SEARCH BOX -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<img alt="" class="img-circle" src="../../assets/admin/layout2/img/avatar3_small.jpg"/>
						<span class="username username-hide-on-mobile">
						Nick </span>
						<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li>
								<a href="extra_profile.html">
								<i class="icon-user"></i> My Profile </a>
							</li>
							<li>
								<a href="page_calendar.html">
								<i class="icon-calendar"></i> My Calendar </a>
							</li>
							<li>
								<a href="inbox.html">
								<i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger">
								3 </span>
								</a>
							</li>
							<li>
								<a href="page_todo.html">
								<i class="icon-rocket"></i> My Tasks <span class="badge badge-success">
								7 </span>
								</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="extra_lock.html">
								<i class="icon-lock"></i> Lock Screen </a>
							</li>
							<li>
								<a href="login.html">
								<i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
					<li class="start active ">
						<a href="index.html">
						<i class="icon-home"></i>
						<span class="title">Main Menu</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="ecommerce_index.html">
								<i class="icon-home"></i>
								Categories</a>
							</li>
							<li>
								<a href="ecommerce_orders.html">
								<i class="icon-basket"></i>
								Products</a>
							</li>
							<li>
								<a href="orders.html">
								<i class="icon-tag"></i>
								orders</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->

			<!-- BEGIN PAGE HEADER-->
			<h3 class="page-title">
			Orders <small>Management</small>
			</h3>
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="index.html">Main Menu</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="#">Orders</a>
					</li>

				</ul>
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">

                    <div class="note">
                        <span id="addbutton" class="pull-right">
                            <a onclick="showForm()" class="btn btn-success btn-sm" href="javascript:;" >
                            <i class="fa fa-plus"></i>
                            Add New Item
                            </a>
                        </span>
					</div>
                    <hr>
		
                    <div id="content">
						<!-- BEGIN PAGE CONTENT-->
						<div class="row">
							<div class="col-md-12">
								<!-- Begin: life time stats -->
								<div class="portlet light">
									<div class="portlet-title">
										<div class="caption">
											<i class="icon-basket font-green-sharp"></i>
											<span class="caption-subject font-green-sharp bold uppercase">Order Listing</span>
											<span class="caption-helper">manage orders...</span>
										</div>
										
											<div class="actions" style="width:25%">

											<select name="order_status" class="form-control form-filter input-sm" style="width:90%">
														<option value="">Select...</option>
														<option value="pending">New</option>
														<option value="closed">Processing</option>
														<option value="hold">Partial</option>
														<option value="fraud">Shipped</option>
														<option value="pending">Cancelled</option>
														<option value="closed">Hold</option>
														<option value="hold">Unpaind</option>
														<option value="fraud">Not completed</option>
													</select>

											</div>
											<div class="actions" style="width:25%">
											<div class="input-group" style="width:90%">
												<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Search">
												<span class="input-group-addon">
												<i class="fa fa-search"></i>
												</span>
											</div>
											</div>
										
									</div>
									<div class="portlet-body">
										<div class="table-container">
											<table class="table table-striped table-bordered table-hover" id="datatable_orders">

											<thead>
													<tr role="row" class="heading">
												<th width="15%">
													 Invoice&nbsp;Number
												</th>
												<th width="15%">
													 Purchased&nbsp;On
												</th>
												<th width="15%">
													 Customer
												</th>
												<th width="10%">
													 Total&nbsp;Price
												</th>
												<th width="10%">
													 Status
												</th>
												<th width="20%">
													 Actions
												</th>
												<!--
												</tr>
													<tr role="row" class="filter">
												<td>
													<input type="text" class="form-control form-filter input-sm" name="order_id">
												</td>
												<td>
													<div class="input-group date date-picker margin-bottom-5" data-date-format="dd/mm/yyyy">
														<input type="text" class="form-control form-filter input-sm" readonly name="order_date_from" placeholder="From">
														<span class="input-group-btn">
														<button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
														</span>
													</div>
													<div class="input-group date date-picker" data-date-format="dd/mm/yyyy">
														<input type="text" class="form-control form-filter input-sm" readonly name="order_date_to" placeholder="To">
														<span class="input-group-btn">
														<button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
														</span>
													</div>
												</td>
												<td>
													<input type="text" class="form-control form-filter input-sm" name="order_customer_name">
												</td>
												<td>
													<div class="margin-right-5">
														<input type="text" class="form-control form-filter input-sm" name="order_base_price_from" placeholder="From"/>
													</div>
													<input type="text" class="form-control form-filter input-sm" name="order_base_price_to" placeholder="To"/>
												</td>
												<td>
													<select name="order_status" class="form-control form-filter input-sm">
														<option value="">Select...</option>
														<option value="pending">New</option>
														<option value="closed">Processing</option>
														<option value="hold">Partial</option>
														<option value="fraud">Shipped</option>
														<option value="pending">Cancelled</option>
														<option value="closed">Hold</option>
														<option value="hold">Unpaind</option>
														<option value="fraud">Not completed</option>
													</select>
												</td>
												<td>
													<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> Search</button>
													<button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> Reset</button>
												</td>
													</tr>-->
											</thead>
											<tbody>
													<tr role="row" class="odd">
													
													<td>11</td>
													<td>12/09/2013</td>
													<td>Test Customer</td>
													<td>234.40$</td>
													<td>
													<span class="label label-sm label-info">Closed</span></td>
													<td>
													<ul class="list-inline text-center">
													 	<li>
													 		<a onclick="getDetailBox()" href="#" class="btn btn-xs blue">View<i class="fa fa-list"></i></a>
														</li>
														<li>
													 		<a onclick="getFormBox()" href="#" class="btn btn-xs green">print <i class="fa fa-print"></i></a>
														</li>
													 	<li>
													 		<a href="#" class="btn btn-xs red">Delete <i class="fa fa-close"></i></a>
														</li>
																								
													 </ul>
													</td>
													</tr>
													<tr role="row">
													
													<td>11</td>
													<td>12/09/2013</td>
													<td>Test Customer</td>
													<td>234.40$</td>
													<td>
													<span class="label label-sm label-danger">On Hold</span></td>
													<td>
													<ul class="list-inline text-center">
													 	<li>
													 		<a onclick="getDetailBox()" href="#" class="btn btn-xs blue">View<i class="fa fa-list"></i></a>
														</li>
														<li>
													 		<a onclick="getFormBox()" href="#" class="btn btn-xs green">print <i class="fa fa-print"></i></a>
														</li>
													 	<li>
													 		<a href="#" class="btn btn-xs red">Delete <i class="fa fa-close"></i></a>
														</li>
																								
													 </ul>
													</td>
													</tr>
													<tr role="row" >
													
													<td>11</td>
													<td>12/09/2013</td>
													<td>Test Customer</td>
													<td>234.40$</td>
													<td><span class="label label-sm label-success">Pending</span></td>
													<td>
													<ul class="list-inline text-center">
													 	<li>
													 		<a onclick="getDetailBox()" href="#" class="btn btn-xs blue">View<i class="fa fa-list"></i></a>
														</li>
														<li>
													 		<a onclick="getFormBox()" href="#" class="btn btn-xs green">print <i class="fa fa-print"></i></a>
														</li>
													 	<li>
													 		<a href="#" class="btn btn-xs red">Delete <i class="fa fa-close"></i></a>
														</li>
																								
													 </ul>
													</td>
													</tr>
											</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- End: life time stats -->
							</div>
						</div>
						<!-- END PAGE CONTENT-->



						<div class="tab-pane active" id="tab_1">
								<div class="row margin-bottom-20">
									<div class="col-md-12">
									<h2  >Order Date : 1/10/2014 12:44:37 PM</h2>
										<select name="order_status" class="form-control form-filter" style="width:30%; float:left">
											<option value="">Select...</option>
											<option value="pending">New</option>
											<option value="closed">Processing</option>
											<option value="hold">Partial</option>
											<option value="fraud">Shipped</option>
											<option value="pending">Cancelled</option>
											<option value="closed">Hold</option>
											<option value="hold">Unpaind</option>
											<option value="fraud">Not completed</option>
										</select>
										<button type="submit" class="btn green">update</button>
									</div>	
								</div>

											<div class="row">
												<div class="col-md-6 col-sm-12">
													<div class="portlet yellow-crusta box">
														<div class="portlet-title">
															<div class="caption">
																<i class="fa fa-cogs"></i>Billing Information
															</div>
															<div class="actions">
																<a href="javascript:;" class="btn btn-default btn-sm">
																<i class="fa fa-pencil"></i> Edit </a>
															</div>
														</div>
														<div class="portlet-body">
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Contact Name:
																</div>
																<div class="col-md-7 value">
																	 Jhon Doe
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Company Name:
																</div>
																<div class="col-md-7 value">
																	 jhon@doe.com
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Telephone:
																</div>
																<div class="col-md-7 value">
																	 12234389
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Fax:
																</div>
																<div class="col-md-7 value">
																	 12234389
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Address:
																</div>
																<div class="col-md-7 value">
																	 asdas a dsa as
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Country:
																</div>
																<div class="col-md-7 value">
																	 Egypt
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Country/Region:
																</div>
																<div class="col-md-7 value">
																	 Egypt
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Town/City:
																</div>
																<div class="col-md-7 value">
																	 Egypt
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 ZipCode:
																</div>
																<div class="col-md-7 value">
																	 12234389
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-sm-12">
													<div class="portlet blue-hoki box">
														<div class="portlet-title">
															<div class="caption">
																<i class="fa fa-cogs"></i>Shipping Information
															</div>
															<div class="actions">
																<a href="javascript:;" class="btn btn-default btn-sm">
																<i class="fa fa-pencil"></i> Edit </a>
															</div>
														</div>
														<div class="portlet-body">
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Contact Name:
																</div>
																<div class="col-md-7 value">
																	 Jhon Doe
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Company Name:
																</div>
																<div class="col-md-7 value">
																	 jhon@doe.com
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Telephone:
																</div>
																<div class="col-md-7 value">
																	 12234389
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Fax:
																</div>
																<div class="col-md-7 value">
																	 12234389
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Address:
																</div>
																<div class="col-md-7 value">
																	 asdas a dsa as
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Country:
																</div>
																<div class="col-md-7 value">
																	 Egypt
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Country/Region:
																</div>
																<div class="col-md-7 value">
																	 Egypt
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Town/City:
																</div>
																<div class="col-md-7 value">
																	 Egypt
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 ZipCode:
																</div>
																<div class="col-md-7 value">
																	 12234389
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-sm-12">
													<div class="portlet green-meadow box">
														<div class="portlet-title">
															<div class="caption">
																<i class="fa fa-cogs"></i>Shipping
															</div>
														</div>
														<div class="portlet-body">
															<div class="row static-info">
																<div class="col-md-3 value">
																	<label for="">Date</label>
																	 <div class="input-group date date-picker" data-date-format="dd/mm/yyyy">
																		<input type="text" class="form-control form-filter input-sm" readonly name="order_date_to" placeholder="To">
																		<span class="input-group-btn">
																		<button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
																		</span>
																	</div>
																</div>
																<div class="col-md-3 value">
																	<label for="">shipping method</label>
																	 <div>
																	 shipping method
																	</div>
																</div>
																<div class="col-md-3 value">
																	<label for="">Weight</label>
																	 <div>
																	 3.00
																	</div>
																</div>
																<div class="col-md-3 value">
																	<label for="">Label Manager</label>
																	 <div>
																	 Label Manager
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-sm-12">
													<div class="portlet grey-cascade box">
														<div class="portlet-title">
															<div class="caption">
																<i class="fa fa-cogs"></i>Shopping Cart
															</div>
															<div class="actions">
																<a href="javascript:;" class="btn btn-default btn-sm">
																<i class="fa fa-pencil"></i> Edit </a>
															</div>
														</div>
														<div class="portlet-body">
															<div class="table-responsive">
																<table class="table table-hover table-bordered table-striped">
																<thead>
																<tr>
																	<th>
																		 Quantity
																	</th>
																	<th>
																		 ID
																	</th>
																	<th>
																		 Description
																	</th>
																	<th>
																		 Price
																	</th>
																	<th>
																		 Total
																	</th>
																</tr>
																</thead>
																<tbody>
																<tr>
																	
																	<td>
																		 2
																	</td>
																	
																	<td>
																		 12341231x123
																	</td>
																	<td>
																		<a href="javascript:;">	Product 1 </a><br>
																		 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora iste, numquam! Ratione quos tenetur, ad molestias, explicabo ipsum repellendus ut, assumenda voluptatibus dolorum sapiente. Praesentium blanditiis architecto veniam cumque numquam.
																	</td>
																	<td>
																		 345.50$
																	</td>
																	<td>
																		 691.00$
																	</td>
																</tr>
																<tr>
																	
																	<td>
																		 2
																	</td>
																	
																	<td>
																		 12341231x123
																	</td>
																	<td>
																		<a href="javascript:;">	Product 1 </a><br>
																		 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora iste, numquam! Ratione quos tenetur, ad molestias, explicabo ipsum repellendus ut, assumenda voluptatibus dolorum sapiente. Praesentium blanditiis architecto veniam cumque numquam.
																	</td>
																	<td>
																		 345.50$
																	</td>
																	<td>
																		 691.00$
																	</td>
																</tr>
																<tr>
																	
																	<td>
																		 2
																	</td>
																	
																	<td>
																		 12341231x123
																	</td>
																	<td>
																		<a href="javascript:;">	Product 1 </a><br>
																		 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora iste, numquam! Ratione quos tenetur, ad molestias, explicabo ipsum repellendus ut, assumenda voluptatibus dolorum sapiente. Praesentium blanditiis architecto veniam cumque numquam.
																	</td>
																	<td>
																		 345.50$
																	</td>
																	<td>
																		 691.00$
																	</td>
																</tr>
																<tr>
																	
																	<td>
																		 2
																	</td>
																	
																	<td>
																		 12341231x123
																	</td>
																	<td>
																		<a href="javascript:;">	Product 1 </a><br>
																		 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora iste, numquam! Ratione quos tenetur, ad molestias, explicabo ipsum repellendus ut, assumenda voluptatibus dolorum sapiente. Praesentium blanditiis architecto veniam cumque numquam.
																	</td>
																	<td>
																		 345.50$
																	</td>
																	<td>
																		 691.00$
																	</td>
																</tr>
																<tr>
																	
																	<td>
																		 2
																	</td>
																	
																	<td>
																		 12341231x123
																	</td>
																	<td>
																		<a href="javascript:;">	Product 1 </a><br>
																		 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora iste, numquam! Ratione quos tenetur, ad molestias, explicabo ipsum repellendus ut, assumenda voluptatibus dolorum sapiente. Praesentium blanditiis architecto veniam cumque numquam.
																	</td>
																	<td>
																		 345.50$
																	</td>
																	<td>
																		 691.00$
																	</td>
																</tr>
																</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
												</div>
												<div class="col-md-6">
													<div class="well">
														<div class="row static-info align-reverse">
															<div class="col-md-8 name">
																 Sub Total:
															</div>
															<div class="col-md-3 value">
																 $1,124.50
															</div>
														</div>
														<div class="row static-info align-reverse">
															<div class="col-md-8 name">
																 Shipping:
															</div>
															<div class="col-md-3 value">
																 $40.50
															</div>
														</div>
														<div class="row static-info align-reverse">
															<div class="col-md-8 name">
																 Grand Total:
															</div>
															<div class="col-md-3 value">
																 $1,260.00
															</div>
														</div>
														<div class="row static-info align-reverse">
															<div class="col-md-8 name">
																 Total Paid:
															</div>
															<div class="col-md-3 value">
																 $1,260.00
															</div>
														</div>
														<div class="row static-info align-reverse">
															<div class="col-md-8 name">
																 Total Refunded:
															</div>
															<div class="col-md-3 value">
																 $0.00
															</div>
														</div>
														<div class="row static-info align-reverse">
															<div class="col-md-8 name">
																 Total Due:
															</div>
															<div class="col-md-3 value">
																 $1,124.50
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-4 col-sm-12">
													<div class="portlet green-meadow box">
														<div class="portlet-title">
															<div class="caption">
																<i class="fa fa-cogs"></i>Payment Information
															</div>
															<div class="actions">
																<a href="javascript:;" class="btn btn-default btn-sm">
																<i class="fa fa-pencil"></i> Edit </a>
															</div>
														</div>
														<div class="portlet-body">
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Payment Type:
																</div>
																<div class="col-md-7 value">
																	 Online Credit Card
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Authorization Code:
																</div>
																<div class="col-md-7 value">
																	 1TT22390LT710922Y
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12">
													<div class="portlet red-sunglo box">
														<div class="portlet-title">
															<div class="caption">
																<i class="fa fa-cogs"></i>Rewards
															</div>
														</div>
														<div class="portlet-body">
															<div class="row static-info">
																<div class="col-md-12 value">
																	 Rewarded points: 1<br>
																	 <a href="#">[view customer points details]</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12">
													<div class="portlet blue-hoki box">
														<div class="portlet-title">
															<div class="caption">
																<i class="fa fa-cogs"></i>Checkout Questions
															</div>
														</div>
														<div class="portlet-body">
															<div class="row static-info">
																<div class="col-md-12 value">
																	 zzzzzzzzzzzzzz
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6 col-sm-12">
													<div class="portlet green-meadow box">
														<div class="portlet-title">
															<div class="caption">
																<i class="fa fa-cogs"></i>Referral Information
															</div>
														</div>
														<div class="portlet-body">
															<div class="row static-info">
																<div class="col-md-5 name">
																	 Referrer: 
																</div>
																<div class="col-md-7 value">
																	 http://www.google.com <a href="">[visit url]</a> <a href="">[view statistics]</a> 
																</div>
															</div>
															<div class="row static-info">
																<div class="col-md-5 name">
																	  
																</div>
																<div class="col-md-7 value">
																	 <a href="">Click here to see the details.</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-sm-12">
													<div class="portlet red-sunglo box">
														<div class="portlet-title">
															<div class="caption">
																<i class="fa fa-cogs"></i>Order Comments
															</div>

															<div class="actions">
																<a href="javascript:;" class="btn btn-default btn-sm">
																<i class="fa fa-pencil"></i> Save Comments </a>
															</div>
														</div>
														<div class="portlet-body">
															      <p>Customer Comments</p>
															      <textarea name="ocomment" rows="3" cols="100" class="form-control" id="Textarea1">Sample Order from 3dcart</textarea>
															      <p>Internal Comments</p>
															      <textarea name="ointernalcomment" rows="3" cols="100" class="form-control" id="Textarea2"></textarea>
															  </tbody>
														</div>
													</div>
												</div>
												
											</div>
										</div>
                    </div>
					 
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	<!-- BEGIN QUICK SIDEBAR -->
	<!--Cooming Soon...-->
	<!-- END QUICK SIDEBAR -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2014 &copy; Metronic by keenthemes.
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->

</div>

<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/jquery-mixitup/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js"></script>

<script src="../../assets/admin/pages/scripts/portfolio.js"></script>
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../../assets/global/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<!-- END PAGE LEVEL PLUGINS-->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-markdown/lib/markdown.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/global/scripts/datatable.js"></script>
<script src="../../assets/admin/pages/scripts/ecommerce-orders.js"></script>
<script>
      jQuery(document).ready(function() {    
			Metronic.init(); // init metronic core components
			Layout.init(); // init current layout
			Demo.init(); // init demo features
           EcommerceOrders.init();

      });
   </script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>