<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Product List</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN PAGE LEVEL STYLES / forms -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/jquery-tags-input/jquery.tagsinput.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/typeahead/typeahead.css">
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/jstree/dist/themes/default/style.min.css"/>
<!-- END PAGE LEVEL STYLES -->


<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
<style>
#datatable_products img{max-width: 90px}
#datatable_products td { vertical-align: middle; text-align: center;}
</style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo page-header-fixed-mobile page-footer-fixed1">

<script>



	function showForm(type){
		$("#content").slideUp(function(){
			$("#form").slideDown();
		});
	}


	function cancelForm(){
		$("#form").slideUp(function(){
			$("#content").slideDown();
		});
	}
	function deleteRow(id){
		var name = $("#name"+id).text();
		$("#delid").val(id);
		$("#confname").text(name);
		$("#delconf").slideDown();
	}
	function generate(){
		
	}
</script>

<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->

		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN HEADER SEARCH BOX -->
			<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
			<form class="search-form search-form-expanded" action="extra_search.html" method="GET">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..." name="query">
					<span class="input-group-btn">
					<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
					</span>
				</div>
			</form>
			<!-- END HEADER SEARCH BOX -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<img alt="" class="img-circle" src="../../assets/admin/layout2/img/avatar3_small.jpg"/>
						<span class="username username-hide-on-mobile">
						Nick </span>
						<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li>
								<a href="extra_profile.html">
								<i class="icon-user"></i> My Profile </a>
							</li>
							<li>
								<a href="page_calendar.html">
								<i class="icon-calendar"></i> My Calendar </a>
							</li>
							<li>
								<a href="inbox.html">
								<i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger">
								3 </span>
								</a>
							</li>
							<li>
								<a href="page_todo.html">
								<i class="icon-rocket"></i> My Tasks <span class="badge badge-success">
								7 </span>
								</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="extra_lock.html">
								<i class="icon-lock"></i> Lock Screen </a>
							</li>
							<li>
								<a href="login.html">
								<i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
					<li class="start active ">
						<a href="index.html">
						<i class="icon-home"></i>
						<span class="title">Main Menu</span>
						<span class="arrow "></span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="ecommerce_index.html">
								<i class="icon-home"></i>
								Categories</a>
							</li>
							<li>
								<a href="ecommerce_orders.html">
								<i class="icon-basket"></i>
								Products</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->

			<!-- BEGIN PAGE HEADER-->
			<h3 class="page-title">
			Product List <small>small title</small>
			</h3>
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="index.html">Main Menu</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="#">Product List</a>
					</li>

				</ul>
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">

                    <div class="note">
                        <span id="addbutton" class="pull-right">
                            <a onclick="showForm()" class="btn btn-success btn-sm" href="javascript:;" >
                            <i class="fa fa-plus"></i>
                            Add New Product
                            </a>
                        </span>
					</div>
                    <hr>
                    <div id="form"   style="display:none">
						<div class="portlet-body ">
                        
							<div class="col-md-12">
								<form class="form-horizontal form-row-seperated" action="#">
									<div class="portlet light">
										<div class="portlet-title">
											<div class="caption">
												<i class="icon-basket font-green-sharp"></i>
												<span class="caption-subject font-green-sharp bold uppercase">
												Edit Product </span>
												<span class="caption-helper">Man Tops</span>
											</div>
											<div class="actions btn-set">
												<button type="button" name="back" class="btn btn-default btn-circle"><i class="fa fa-angle-left"></i> Back</button>
												<button class="btn btn-default btn-circle "><i class="fa fa-reply"></i> Reset</button>
												<button class="btn green-haze btn-circle"><i class="fa fa-check"></i> Save</button>
												<button class="btn green-haze btn-circle"><i class="fa fa-check-circle"></i> Save & Continue Edit</button>
												<div class="btn-group">
													<a class="btn yellow btn-circle" href="javascript:;" data-toggle="dropdown">
													<i class="fa fa-share"></i> More <i class="fa fa-angle-down"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li>
															<a href="javascript:;">
															clone </a>
														</li>
														<li>
															<a href="javascript:;">
															Delete </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="portlet-body">
											<div class="tabbable">
												<ul class="nav nav-tabs">
													<li class="active">
														<a href="#tab_general" data-toggle="tab">
														Main information </a>
													</li>

													<li>
														<a href="#tab_images" data-toggle="tab">
														Images </a>
													</li>
													<li>
														<a href="#tab_meta" data-toggle="tab">
														Pricing </a>
													</li>
													<li>
														<a href="#tab_reviews" data-toggle="tab">
														Inventory 
														</a>
													</li>
													<li>
														<a href="#tab_history" data-toggle="tab">
														Category </a>
													</li>
												</ul>
												<div class="tab-content no-space">
													<div class="tab-pane active" id="tab_general">
														<div class="form-body">
															<div class="form-group">
																<label class="col-md-2 control-label">Title: <span class="required">
																* </span>
																</label>
																<div class="col-md-10">
																	<input type="text" class="form-control" name="product[name]" placeholder="">
																</div>
															</div>
															<div class="form-group">
																<label class="col-md-2 control-label">Short Title: <span class="required">
																* </span>
																</label>
																<div class="col-md-10">
																	<input type="text" class="form-control" name="product[name]" placeholder="">
																</div>
															</div>
															<div class="form-group">
																<label class="col-md-2 control-label">Subtitle: 
																</label>
																<div class="col-md-10">
																	<input type="text" class="form-control" name="product[name]" placeholder="">
																</div>
															</div>
															<div class="form-group">
																<label class="col-md-2 control-label">Code:  <span class="required">
																* </span>
																</label>
																<div class="col-md-10">
																	<input type="text" class="form-control" name="product[name]" placeholder="">
																</div>
															</div>
															<div class="form-group">
																<label class="col-md-2 control-label">Description: 
																</label>
																<div class="col-md-10">
																	<textarea class="ckeditor form-control" name="editor2" rows="6" data-error-container="#editor2_error"></textarea>
																</div>
															</div>
															<div class="form-group hide">
																<label class="col-md-2 control-label">Categories: <span class="required">
																* </span>
																</label>
																<div class="col-md-10">
																	<div class="form-control height-auto">
																		<div class="scroller" style="height:275px;" data-always-visible="1">
																			<ul class="list-unstyled">
																				<li>
																					<label><input type="checkbox" name="product[categories][]" value="1">Mens</label>
																					<ul class="list-unstyled">
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Footwear</label>
																						</li>
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Clothing</label>
																						</li>
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Accessories</label>
																						</li>
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Fashion Outlet</label>
																						</li>
																					</ul>
																				</li>
																				<li>
																					<label><input type="checkbox" name="product[categories][]" value="1">Football Shirts</label>
																					<ul class="list-unstyled">
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Premier League</label>
																						</li>
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Football League</label>
																						</li>
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Serie A</label>
																						</li>
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Bundesliga</label>
																						</li>
																					</ul>
																				</li>
																				<li>
																					<label><input type="checkbox" name="product[categories][]" value="1">Brands</label>
																					<ul class="list-unstyled">
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Adidas</label>
																						</li>
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Nike</label>
																						</li>
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Airwalk</label>
																						</li>
																						<li>
																							<label><input type="checkbox" name="product[categories][]" value="1">Kangol</label>
																						</li>
																					</ul>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<span class="help-block">
																	select one or more categories </span>
																</div>
															</div>
															<div class="form-group">
																<label class="col-md-2 control-label">Published: <span class="required">
																* </span>
																</label>
																<div class="col-md-10">
																	<select class="table-group-action-input form-control input-medium" name="product[status]">
																		<option value="1">Yes</option>
																		<option value="0">No</option>
																	</select>
																</div>
															</div>
															<div class="form-group">
																<label class="col-md-2 control-label">YouTube: 
																</label>
																<div class="col-md-10">
																	<input type="text" class="form-control" name="product[sku]" placeholder="">
																</div>
															</div>
															<div class="form-group">
																<label class="col-md-2 control-label">PDF: 
																</label>
																<div class="col-md-10">
																	<input type="text" class="form-control" name="product[price]" placeholder="">
																</div>
															</div>
				

														</div>
													</div>
													<div class="tab-pane" id="tab_meta">
														<!-- BEGIN EXAMPLE TABLE PORTLET-->
														<div class="portlet box light">
															<div class="portlet-title">
																<div class="tools">
																	<a href="javascript:;" class="collapse">
																	</a>
																	<a href="#portlet-config" data-toggle="modal" class="config">
																	</a>
																	<a href="javascript:;" class="reload">
																	</a>
																</div>
															</div>
															<div class="portlet-body">
																<div class="table-toolbar">
																	<div class="row">
																		<div class="col-md-6">
																			<div class="btn-group">
																				<button id="sample_editable_1_new" class="btn green">
																				Add New <i class="fa fa-plus"></i>
																				</button>
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="btn-group pull-right">
																				<button class="btn dropdown-toggle" data-toggle="dropdown">Tools <i class="fa fa-angle-down"></i>
																				</button>
																				<ul class="dropdown-menu pull-right">
																					<li>
																						<a href="javascript:;">
																						Print </a>
																					</li>
																					<li>
																						<a href="javascript:;">
																						Save as PDF </a>
																					</li>
																					<li>
																						<a href="javascript:;">
																						Export to Excel </a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
																<table class="table table-striped table-hover table-bordered" id="">
																<thead>
																<tr>
																	<th width="15%">
																		 Price
																	</th>
																	<th width="15%">
																		 Quaintity From
																	</th>
																	<th width="15%">
																		 Quaintity To
																	</th>
																	<th  width="20%">
																		 Pormotions
																	</th>
																	<th  width="20%">
																		 Pormotion Type
																	</th>
																	<th width="15%">
																		 Actions
																	</th>
																</tr>
																</thead>
																<tbody>
																<tr>
																	<td>
																		 200 <span>$</span>
																	</td>
																	<td>
																		1
																	</td>
																	<td>
																		10
																	</td>
																	<td>
																		30
																	</td>
																	<td class="center">
																		%
																	</td>
																	<td>
																		<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-edit"></i> Edit</button>
																		<button class="btn btn-sm red filter-cancel"><i class="fa fa-close"></i> Delete</button>
																	</td>
																</tr>
																</tbody>
																</table>
															</div>
														</div>
														<!-- END EXAMPLE TABLE PORTLET-->
													</div>
													<div class="tab-pane" id="tab_images">
														<div class="alert alert-success margin-bottom-10">
															<button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
															<i class="fa fa-warning fa-lg"></i> Image type and information need to be specified.
														</div>
														<div id="tab_images_uploader_container" class="text-align-reverse margin-bottom-10">
															<a id="tab_images_uploader_pickfiles" href="javascript:;" class="btn yellow">
															<i class="fa fa-plus"></i> Select Files </a>
															<a id="tab_images_uploader_uploadfiles" href="javascript:;" class="btn green">
															<i class="fa fa-share"></i> Upload Files </a>
														</div>
														<div class="row">
															<div id="tab_images_uploader_filelist" class="col-md-6 col-sm-12">
															</div>
														</div>
														<table class="table table-bordered table-hover">
														<thead>
														<tr role="row" class="heading">
															<th width="20%">
																 Image
															</th>
															<th width="30%">
																 Label
															</th>
															<th width="15%">
																 Sort Order
															</th>
															<th width="15%">
																 Main Image
															</th>
															<th width="10%">
															</th>
														</tr>
														</thead>
														<tbody>
														<tr>
															<td>
																<a href="../../assets/admin/pages/media/works/img1.jpg" class="fancybox-button" data-rel="fancybox-button">
																<img class="img-responsive" src="../../assets/admin/pages/media/works/img1.jpg" alt="">
																</a>
															</td>
															<td>
																<input type="text" class="form-control" name="product[images][1][label]" value="Thumbnail image">
															</td>
															<td>
																<input type="text" class="form-control" name="product[images][1][sort_order]" value="1">
															</td>
															<td>
																<label>
																<input type="radio" name="product[images][1][image_type]" value="1">
																</label>
															</td>
	
															<td>
																<a href="javascript:;" class="btn default btn-sm">
																<i class="fa fa-times"></i> Remove </a>
															</td>
														</tr>
														<tr>
															<td>
																<a href="../../assets/admin/pages/media/works/img2.jpg" class="fancybox-button" data-rel="fancybox-button">
																<img class="img-responsive" src="../../assets/admin/pages/media/works/img2.jpg" alt="">
																</a>
															</td>
															<td>
																<input type="text" class="form-control" name="product[images][2][label]" value="Product image #1">
															</td>
															<td>
																<input type="text" class="form-control" name="product[images][2][sort_order]" value="1">
															</td>
															<td>
																<label>
																<input type="radio" name="product[images][2][image_type]" value="1">
																</label>
															</td>
		
															<td>
																<a href="javascript:;" class="btn default btn-sm">
																<i class="fa fa-times"></i> Remove </a>
															</td>
														</tr>
														<tr>
															<td>
																<a href="../../assets/admin/pages/media/works/img3.jpg" class="fancybox-button" data-rel="fancybox-button">
																<img class="img-responsive" src="../../assets/admin/pages/media/works/img3.jpg" alt="">
																</a>
															</td>
															<td>
																<input type="text" class="form-control" name="product[images][3][label]" value="Product image #2">
															</td>
															<td>
																<input type="text" class="form-control" name="product[images][3][sort_order]" value="1">
															</td>
															<td>
																<label>
																<input type="radio" name="product[images][3][image_type]" value="1" checked>
																</label>
															</td>
															<td>
																<a href="javascript:;" class="btn default btn-sm">
																<i class="fa fa-times"></i> Remove </a>
															</td>
														</tr>
														</tbody>
														</table>
													</div>
													<div class="tab-pane" id="tab_reviews">

														<div class="table-container" style="margin-top:50px;">
															<div class="col-md-12">
																<div class="form-group">
																	<label class="col-md-3 control-label"><strong>State</strong></label>
																	<div class="col-md-9">
																		<select class="form-control">
																			<option>in stock</option>
																			<option>upon request</option>
																			<option>obselete</option>
																			<option>avaliable from</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-md-12">
																<!-- BEGIN Portlet PORTLET-->
																<div class="portlet gray">
																	<div class="portlet-title">
																		<div class="caption">
																			<i class="fa fa-cart"></i>
																			<span class="caption-subject bold font-green-casablanca">
																			In Stock Options</span>

																		</div>
																	</div>
																	<div class="portlet-body">
																		<div class="table-container">
																			<table class="table table-striped table-bordered table-hover" id="datatable_history">
																			<thead>
																			<tr role="row" class="heading">
																				<th width="25%">
																					 Stock
																				</th>
																				<th width="25%">
																					 unit
																				</th>
																				<th width="10%">
																					 Stock Alert
																				</th>
																				<th width="30%">
																					 Actions
																				</th>
																			</tr>
																			<tr role="row" class="filter">
																				<td>
																					60
																				</td>
																				<td>
																					sets
																				</td>
																				<td>
																					10
																				</td>
																				<td>
																					<div class="margin-bottom-5">
																						<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-edit"></i> Edit</button>
																					<button class="btn btn-sm blue filter-cancel"><i class="fa fa-plus"></i> Add Stock</button>
																					</div>

																				</td>
																			</tr>

																			</thead>
																			<tbody>
																			</tbody>
																			</table>


																			<table class="table table-striped table-bordered table-hover" id="edit">
																			<thead>
																			<tr role="row" class="heading">
																				<th width="35%">
																					 Stock
																				</th>
																				<th width="35%">
																					 unit
																				</th>
																				<th width="30%">
																					 Stock Alert
																				</th>
																			</tr>

																			<tr role="row" class="filter">

																				<td>
																					<input type="text" class="form-control form-filter input-sm" name="product_history_desc" placeholder="To"/>
																				</td>
																				<td>
																					<select name="product_history_notification" class="form-control form-filter input-sm">
																						<option value="">Select...</option>
																						<option value="pending">Pending</option>
																						<option value="notified">Notified</option>
																						<option value="failed">Failed</option>
																					</select>
																				</td>
																				<td>
																					<input type="text" class="form-control form-filter input-sm" name="product_history_desc" placeholder="To"/>
																				</td>
																			</tr>
																			</thead>
																			<tbody>
																			</tbody>
																			</table>
																		</div>
																	</div>
																</div>
																<!-- END Portlet PORTLET-->
															</div>

															<div class="col-md-12">
																<!-- BEGIN Portlet PORTLET-->
																<div class="portlet gray">
																	<div class="portlet-title">
																		<div class="caption">
																			<i class="fa fa-cart"></i>
																			<span class="caption-subject bold font-green-casablanca">
																			Avaliable From Options</span>
																		</div>
																	</div>
																	<div class="portlet-body">
																		<div class="input-group input-medium date date-picker" data-date-format="dd-mm-yyyy" data-date-start-date="+0d">
																			<input type="text" class="form-control" readonly>
																			<span class="input-group-btn">
																			<button class="btn default" type="button"><i class="fa fa-calendar"></i></button>
																			</span>
																		</div>
																		<span class="help-block">	Select date </span>

																	</div>
																</div>
																<!-- END Portlet PORTLET-->
															</div>
														</div>
													</div>
													<div class="tab-pane" id="tab_history">
														<br><br>
														<div class="tabbable-custom nav-justified">
															<ul class="nav nav-tabs nav-justified">
																<li class="active">
																	<a href="#tab_1_1_1" data-toggle="tab">
																	Normal </a>
																</li>
																<li>
																	<a href="#tab_1_1_2" data-toggle="tab">
																	Special </a>
																</li>
															</ul>
															<div class="tab-content">
																<div class="tab-pane active row" id="tab_1_1_1">
																	<div class="col-md-6">
																		<p>Travel through the tree until you reach the targeted category then doble click on it</p>
																		<div id="tree_1" class="tree-demo">
																		<ul>
																			<li>
																				 Root node 1
																				<ul>
																					<li data-jstree='{ "selected" : true }'>
																						<a href="javascript:;">
																						Initially selected </a>
																					</li>
																					<li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'>
																						 custom icon URL
																					</li>
																					<li data-jstree='{ "opened" : true }'>
																						 initially open
																						<ul>
																							<li data-jstree='{ "disabled" : true }'>
																								 Disabled Node
																							</li>
																							<li data-jstree='{ "type" : "file" }'>
																								 Another node
																							</li>
																						</ul>
																					</li>
																				</ul>
																			</li>
																		</ul>	
																		</div>
																	</div>

																</div>
																<div class="tab-pane" id="tab_1_1_2">
																	<div class="row">
																		<div class="col-md-6">
																			<h3>Step 1</h3>
																			
																			<div id="tree_2" class="tree-demo">
																				<ul>
																					<li>
																						 Root node 1
																						<ul>
																							<li data-jstree='{ "selected" : true }'>
																								<a href="javascript:;">
																								Initially selected </a>
																							</li>
																							<li data-jstree='{ "icon" : "fa fa-briefcase icon-state-success " }'>
																								 custom icon URL
																							</li>
																							<li data-jstree='{ "opened" : true }'>
																								 initially open
																								<ul>
																									<li data-jstree='{ "disabled" : true }'>
																										 Disabled Node
																									</li>
																									<li data-jstree='{ "type" : "file" }'>
																										 Another node
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</li>
																				</ul>
																			</div>

																			<!-- BEGIN Portlet PORTLET-->
	
																		</div>
																		<div class="col-md-6">
																			<h3>Step 2</h3>
																			<div class="input-group">						
																				<span class="input-group-addon">
																				<i class="fa fa-search-plus"></i>
																				</span>
																				<input type="text" id="typeahead_example_1" name="typeahead_example_1" class="form-control" placeholder="auto complete field ,try metronic"/>
																			</div>
																			<div class="form-group">
																				<label class="col-md-12 control-label">Attribute Multiple Select</label>
																				<div class="col-md-12" style="  min-height: 100px;">
																					<select multiple="" class="form-control">
																						<option>Option 1</option>
																						<option>Option 2</option>
																						<option>Option 3</option>
																						<option>Option 4</option>
																						<option>Option 5</option>
																						<option>Option 1</option>
																						<option>Option 2</option>
																						<option>Option 3</option>
																						<option>Option 4</option>
																						<option>Option 5</option>
																						<option>Option 1</option>
																						<option>Option 2</option>
																						<option>Option 3</option>
																						<option>Option 4</option>
																						<option>Option 5</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-md-12 control-label">Attribute Multiple Select</label>
																				<div class="col-md-12" style="  min-height: 100px;">
																					<select multiple="" class="form-control">
																						<option>Option 1</option>
																						<option>Option 2</option>
																						<option>Option 3</option>
																						<option>Option 4</option>
																						<option>Option 5</option>
																						<option>Option 1</option>
																						<option>Option 2</option>
																						<option>Option 3</option>
																						<option>Option 4</option>
																						<option>Option 5</option>
																						<option>Option 1</option>
																						<option>Option 2</option>
																						<option>Option 3</option>
																						<option>Option 4</option>
																						<option>Option 5</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group">
																				<label class="col-md-12 control-label">Attribute Multiple Select</label>
																				<div class="col-md-12" style="  min-height: 100px;">
																					<select multiple="" class="form-control">
																						<option>Option 1</option>
																						<option>Option 2</option>
																						<option>Option 3</option>
																						<option>Option 4</option>
																						<option>Option 5</option>
																						<option>Option 1</option>
																						<option>Option 2</option>
																						<option>Option 3</option>
																						<option>Option 4</option>
																						<option>Option 5</option>
																						<option>Option 1</option>
																						<option>Option 2</option>
																						<option>Option 3</option>
																						<option>Option 4</option>
																						<option>Option 5</option>
																					</select>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<br><br>
														<div class="col-md-12">
															<!-- BEGIN Portlet PORTLET-->
															<div class="portlet box blue">
																<div class="portlet-title">
																	<div class="caption">
																		<i class="fa fa-gift"></i>Selected
																	</div>
																</div>
																<div class="portlet-body">
																	 <a href="javascript:;" class="btn blue">Cat 1     </span><i class="fa fa-close red"></i></a>
																	 <a href="javascript:;" class="btn blue">Cat 2     </span><i class="fa fa-close red"></i></a>
																	 <a href="javascript:;" class="btn blue">Cat 3     </span><i class="fa fa-close red"></i></a>
																	 <a href="javascript:;" class="btn blue">Cat 4     </span><i class="fa fa-close red"></i></a>
																	 <a href="javascript:;" class="btn blue">Cat 5     </span><i class="fa fa-close red"></i></a>
																	 <a href="javascript:;" class="btn blue">Cat 6     </span><i class="fa fa-close red"></i></a>
																</div>
															</div>
															<!-- END Portlet PORTLET-->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
                        </div>

                                
                    </div>
                    <div id="content">
						<div class="portlet box light">
						<div class="portlet light">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-gift font-green-sharp"></i>
									<span class="caption-subject font-green-sharp bold uppercase">Products</span>
									<span class="caption-helper">manage products...</span>
								</div>
								<div class="actions">
									<div class="btn-group">
										<a class="btn btn-default btn-circle" href="javascript:;" data-toggle="dropdown">
										<i class="fa fa-share"></i> Tools <i class="fa fa-angle-down"></i>
										</a>
										<ul class="dropdown-menu pull-right">
											<li>
												<a href="javascript:;">
												Export to Excel </a>
											</li>
											<li>
												<a href="javascript:;">
												Export to CSV </a>
											</li>
											<li>
												<a href="javascript:;">
												Export to XML </a>
											</li>
											<li class="divider">
											</li>
											<li>
												<a href="javascript:;">
												Print Invoices </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="portlet-body">
								<div class="table-container">
									<h3>Search</h3>
									<table class="table table-striped table-bordered table-hover">
										<thead>
										<tr role="row" class="heading">
											<th width="1%">
												<input type="checkbox" class="group-checkable">
											</th>
											<th width="15%">
												 Code
											</th>
											<th width="25%">
												 Product&nbsp;Name
											</th>
											<th width="15%">
												 Category
											</th>
											<th width="10%">
												 Price
											</th>
											<th width="10%">
												 Current Stock
											</th>
											<th width="10%">
												 Status
											</th>
											<th width="10%">
												 Actions
											</th>
										</tr>
										<tr role="row" class="filter">
											<td>
											</td>
											<td>
												<input type="text" class="form-control form-filter input-sm" name="product_id">
											</td>
											<td>
												<input type="text" class="form-control form-filter input-sm" name="product_name">
											</td>
											<td>
												<select name="product_category" class="form-control form-filter input-sm">
													<option value="">Select...</option>
													<option value="1">All</option>
													<option value="2">Normal</option>
													<option value="3">Special</option>
												</select>
											</td>
											<td>
												<div class="margin-bottom-5">
													<input type="text" class="form-control form-filter input-sm" name="product_price_from" placeholder="From"/>
												</div>
												<input type="text" class="form-control form-filter input-sm" name="product_price_to" placeholder="To"/>
											</td>
											<td>
												<div class="margin-bottom-5">
													<input type="text" class="form-control form-filter input-sm" name="product_quantity_from" placeholder="From"/>
												</div>
												<input type="text" class="form-control form-filter input-sm" name="product_quantity_to" placeholder="To"/>
											</td>
											<td>
												<select name="product_status" class="form-control form-filter input-sm">
													<option value="">Select...</option>
													<option value="published">In stock</option>
													<option value="notpublished">Upon request</option>
													<option value="deleted">Obselete</option>
													<option value="deleted">Available from</option>
												</select>
											</td>
											<td>
												<div class="margin-bottom-5">
													<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> Search</button>
												</div>
												<button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> Reset</button>
											</td>
										</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
									<h3>Display</h3>
									<table class="table table-striped table-bordered table-hover" id="datatable_products">
										<thead>
											<tr role="row" class="heading">
												<th width="1%">
													<input type="checkbox" class="group-checkable">
												</th>
												<th width="15%">
													 image
												</th>
												<th width="10%">
													 code
												</th>
												<th width="25%">
													 Product&nbsp;Name
												</th>
												<th width="15%">
													 price
												</th>
												<th width="10%">
													 Current Stock
												</th>

												<th width="24%">
													 Actions
												</th>
											</tr>
											<tr role="row" class="filter">
												<td>
												</td>
												<td>
													<img class="img-responsive" src="../../assets/admin/pages/media/works/img1.jpg" alt="">
												</td>
												<td>
													<p> 11</p>
												</td>
												<td>
													<p>product name</p>
												</td>
												<td>
													<p>600<b> $</b></p>
												</td>
												<td>
													<p>1500</p>	
												</td>
												<td>
													<div class="margin-bottom-5 center">
														<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-edit"></i> </button>
														<button class="btn btn-sm green filter-cancel"><i class="fa fa-cart-plus"></i> </button>
													</div>

												</td>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
                    </div>
					 
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	<!-- BEGIN QUICK SIDEBAR -->
	<!--Cooming Soon...-->
	<!-- END QUICK SIDEBAR -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2014 &copy; Metronic by keenthemes.
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->

<!-- The blueimp Gallery widget -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
	<div class="slides">
	</div>
	<h3 class="title"></h3>
	<a class="prev">
	‹ </a>
	<a class="next">
	› </a>
	<a class="close white">
	</a>
	<a class="play-pause">
	</a>
	<ol class="indicator">
	</ol>
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error text-danger label label-danger"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
            <div class="progress-bar progress-bar-success" style="width:0%;"></div>
            </div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="btn blue start" disabled>
                    <i class="fa fa-upload"></i>
                    <span>Start</span>
                </button>
            {% } %}
            {% if (!i) { %}
                <button class="btn red cancel">
                    <i class="fa fa-ban"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
        {% for (var i=0, file; file=o.files[i]; i++) { %}
            <tr class="template-download fade">
                <td>
                    <span class="preview">
                        {% if (file.thumbnailUrl) { %}
                            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                        {% } %}
                    </span>
                </td>
                <td>
                    <p class="name">
                        {% if (file.url) { %}
                            <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                        {% } else { %}
                            <span>{%=file.name%}</span>
                        {% } %}
                    </p>
                    {% if (file.error) { %}
                        <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                    {% } %}
                </td>
                <td>
                    <span class="size">{%=o.formatFileSize(file.size)%}</span>
                </td>
                <td>
                    {% if (file.deleteUrl) { %}
                        <button class="btn red delete btn-sm" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                            <i class="fa fa-trash-o"></i>
                            <span>Delete</span>
                        </button>
                        <input type="checkbox" name="delete" value="1" class="toggle">
                    {% } else { %}
                        <button class="btn yellow cancel btn-sm">
                            <i class="fa fa-ban"></i>
                            <span>Cancel</span>
                        </button>
                    {% } %}
                </td>
            </tr>
        {% } %}
    </script>
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-markdown/lib/markdown.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/fuelux/js/spinner.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/jquery.input-ip-address-control-1.0.min.js"></script>
<script src="../../assets/global/plugins/bootstrap-pwstrength/pwstrength-bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-tags-input/jquery.tagsinput.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../assets/global/plugins/ckeditor/ckeditor.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/plugins/jstree/dist/jstree.min.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->


<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/admin/pages/scripts/ui-tree.js"></script>
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/global/scripts/datatable.js"></script>
<script src="../../assets/admin/pages/scripts/ecommerce-products.js"></script>
<script src="../../assets/admin/pages/scripts/components-form-tools.js"></script>
<script src="../../assets/admin/pages/scripts/table-advanced.js"></script>
<script src="../../assets/admin/pages/scripts/table-editable.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->



<script>
      jQuery(document).ready(function() {    
			Metronic.init(); // init metronic core components
			Layout.init(); // init current layout
			Demo.init(); // init demo features
           EcommerceProducts.init();
      		TableEditable.init();
           ComponentsFormTools.init();
           UITree.init();

      });
   </script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>